# zajavka

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/projektZajavka2/: ProjektZajavka2Application.java
src/main/java/projektZajavka2/client/: NBPClient.java
src/main/java/projektZajavka2/config/: JacksonConfig.java  PasswordEncoderExample.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/projektZajavka2/controller/: CategoryController.java  CurrencyController.java  CustomErrorController.java  DeliveryAreaController.java  HomeController.java  MenuItemController.java  OrderController.java  OrderItemController.java  RestaurantController.java  RestaurantOwnerController.java  SecurityController.java  UserController.java
src/main/java/projektZajavka2/controller/rest/: CategoryRestController.java  DeliveryAreaRestController.java  MenuItemRestController.java  OrderItemRestController.java  OrderRestController.java  RestaurantOwnerRestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/projektZajavka2/entity/: Category.java  DeliveryArea.java  MenuItem.java  MenuItemCategory.java  Order.java  OrderItem.java  Restaurant.java  RestaurantOwner.java  Role.java  User.java  UserRole.java
src/main/java/projektZajavka2/repository/: CategoryRepository.java  DeliveryAreaRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/projektZajavka2/service/: CategoryService.java  CurrencyService.java  CustomUserDetailsService.java  DeliveryAreaService.java  MenuItemService.java  OrderItemService.java  OrderService.java  RestaurantOwnerService.java  RestaurantService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/templates/categories/: list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/menuItem/: detail.html  form.html  list.html
src/main/resources/templates/orderitems/: form.html  list.html
src/main/resources/templates/security/: login.html
src/test/java/projektZajavka2/controller/: CategoryControllerTest.java  CurrencyControllerTest.java  MenuItemControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  RestaurantControllerTest.java  RestaurantOwnerControllerTest.java  UserControllerTest.java
src/test/java/projektZajavka2/controller/rest/: CategoryRestControllerTest.java  DeliveryAreaRestControllerTest.java  MenuItemRestControllerTest.java  OrderItemRestControllerTest.java  OrderRestControllerTest.java  RestaurantOwnerRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java
src/test/java/projektZajavka2/integration/: CategoryControllerIntegrationTest.java  DeliveryAreaControllerIntegrationTest.java  MenuItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrderItemControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java  RestaurantOwnerControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/projektZajavka2/repository/: CategoryRepositoryTest.java  DeliveryAreaRepositoryTest.java  MenuItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  RestaurantOwnerRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java
src/test/java/projektZajavka2/service/: CategoryServiceTest.java  CurrencyServiceTest.java  DeliveryAreaServiceTest.java  MenuItemServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  RestaurantOwnerServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
