spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8085

# Konfiguracja Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Konfiguracja Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false
server.error.path=/error

# odnosnie WireMock ustawienie
currency.api.url=http://localhost:8080 

# logi bed? zapisywane w pliku myapp.log w folderze logs
logging.file.name=logs/myapp.log
logging.level.root=INFO
